#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  display: flex;
  flex-flow: row;
  justify-content: center;
  width: 100%;
  padding: 1rem;
  background-color: lightgreen;
  border-radius: 5px;
  box-shadow: 0px 0px 5px gray;
  color: rgb(0, 0, 0);
  font-size: 1.6rem;
  font-weight: 500;
  text-align: center;
  text-shadow: 0px 0px 5px gray;
}

/* .card-img {
  width: 50%;
  margin-bottom: 0.5rem;
  background-color: rgb(255, 255, 255);
  border-radius: inherit;
  box-shadow: inherit;
} */

.read-the-docs {
  color: #888;
}
